{
    "name": "phpcraft/cookie",
    "type": "library",
    "description": "cookie manager adapter",
    "license": "MIT",
    "authors": [
	{
            "name": "vuk"
	}
    ],
    "require": {
        "dflydev/fig-cookies": "^1.0"
    },
    "autoload": {
        "psr-4" : {
            "PHPCraft\\Cookie\\" : "src/"
        }
    }
}
