{
    "name": "phpcraft/cookie",
    "type": "library",
    "description": "cookie manager wrapper",
    "license": "MIT",
    "authors": [
	{
            "name": "vuk"
	}
    ],
    "autoload": {
        "psr-4" : {
            "PHPCraft\\Cookie\\" : "src/"
        }
    }
}
